<!DOCTYPE html>
<html lang="en" data-ng-app="vivoCustomer">

<head>

    <meta http-equiv="Content-Language" content="en" />

    <meta name="keywords"/>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Vivo">
    <link rel="icon" href="images/logos/favicon.png" type="image/x-icon" />
    
    <title>VivoCarat - Customer</title>
    <meta name="robots" content="noindex,nofollow" />    
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/kendo.common-material.min.css" />
    <link rel="stylesheet" href="css/kendo.material.min.css" />
    <link rel="stylesheet" href="css/kendo.common.min.css" />
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    
    <!-- text fonts -->
    <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />
    
    <!-- ace styles -->
    <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

</head>
    
    <body data-ng-controller='customerCtrl' ng-cloak>    
        <vivo-header></vivo-header>
    
        <div class="main-container ace-save-state" id="main-container">
			<div id="sidebar" class="sidebar responsive ace-save-state">
				<ul class="nav nav-list">
					<li class="">
						<a href="/dashboard" target="_self">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"> Dashboard </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="active">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-users"></i>
							<span class="menu-text"> Customers </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="/customers">
									<i class="menu-icon fa fa-caret-right"></i>
									All Customers
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-product-hunt"></i>
							<span class="menu-text"> Products </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="/products">
									<i class="menu-icon fa fa-caret-right"></i>
									All Products
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>
                    
                    <li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-first-order"></i>
							<span class="menu-text"> Orders </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="/orders">
									<i class="menu-icon fa fa-caret-right"></i>
									All Orders
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>
                    
                    <li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-life-ring"></i>
							<span class="menu-text"> Other </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="form-elements.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Customers Cart
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

				</ul><!-- /.nav-list -->
			</div>

			<div class="main-content">
				<div class="main-content-inner">
					<div class="page-content">
						<div class="page-header">
							<h1>
								Customer
							</h1>
                            <a class="pull-right" href="/customers" target="_self">
                                <i class="blue ace-icon fa fa-backward"></i>Back
                            </a>
						</div><!-- /.page-header -->
                        <div data-ng-show="resultList.customer == ''" class="row well">
                            No customer found
                        </div>
                        
                        <div class="row" data-ng-show="resultList.customer !== ''">
							<div class="col-xs-12">
                                <div id="user-profile-2" class="user-profile">
										<div class="tabbable">
											<ul class="nav nav-tabs padding-18">
												<li class="active">
													<a data-toggle="tab" href="#home" target="_self">
														<i class="green ace-icon fa fa-user bigger-120"></i>
														Profile
													</a>
												</li>

												<li>
													<a data-toggle="tab" href="#address" target="_self">
														<i class="green ace-icon fa fa-map-marker bigger-120"></i>
														Address
													</a>
												</li>

												<li>
													<a data-toggle="tab" href="#orders" target="_self">
														<i class="green ace-icon fa fa-first-order bigger-120"></i>
														Orders
													</a>
												</li>
                                                
                                                <li>
													<a data-toggle="tab" href="#cart" target="_self">
														<i class="green ace-icon fa fa-shopping-cart bigger-120"></i>
														Products into Cart
													</a>
												</li>
                                                
                                                <li>
													<a data-toggle="tab" href="#wishlist" target="_self">
														<i class="green ace-icon fa fa-shopping-cart bigger-120"></i>
														Products into Wishlist
													</a>
												</li>
                                                
                                                <li>
													<a data-toggle="tab" href="#feed" target="_self">
														<i class="orange ace-icon fa fa-rss bigger-120"></i>
														Activity Feed
													</a>
												</li>
											</ul>

											<div class="tab-content no-border padding-24">
												<div id="home" class="tab-pane in active">
													<div class="row">
														<div class="col-xs-12 col-sm-3 center">
															<span class="profile-picture">
																<img class="editable img-responsive" alt="Alex's Avatar" id="avatar2" src="assets/images/avatars/profile-pic.jpg" />
															</span>
														</div><!-- /.col -->

														<div class="col-xs-12 col-sm-9">
															<h4 class="blue">
																<span class="middle">{{resultList.customer.name | uppercase}}</span>
															</h4>

															<div class="profile-user-info">
																<div class="profile-info-row">
																	<div class="profile-info-name"> Email </div>

																	<div class="profile-info-value">
																		<span>{{resultList.customer.email}}</span>
																	</div>
																</div>

																<div class="profile-info-row">
																	<div class="profile-info-name"> Phone </div>

																	<div class="profile-info-value">
																		<span>{{resultList.customer.phone}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Gender </div>

																	<div class="profile-info-value">
																		<span>{{resultList.customer.gendor}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> DOB </div>

																	<div class="profile-info-value">
																		<span>{{resultList.customer.dob}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Anniversary </div>

																	<div class="profile-info-value">
																		<span>{{resultList.customer.anniversary}}</span>
																	</div>
																</div>
															</div>
														</div><!-- /.col -->
													</div><!-- /.row -->
												</div><!-- /#home -->
                                                
                                                <div id="address" class="tab-pane">
                                                    <div class="row" data-ng-show="resultList.address=='' || resultList.address == null">
                                                        No address found
                                                    </div>
													<div class="row" data-ng-show="resultList.address !== '' && resultList.address !== null">
														<div class="col-xs-12 col-sm-9">

															<div class="profile-user-info">
																<div class="profile-info-row">
																	<div class="profile-info-name"> Name </div>

																	<div class="profile-info-value">
																		<span>{{resultList.address.name}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Phone </div>

																	<div class="profile-info-value">
																		<span>{{resultList.address.phone}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Address </div>

																	<div class="profile-info-value">
																		<span>{{resultList.address.address}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Pincode </div>

																	<div class="profile-info-value">
																		<span>{{resultList.address.pincode}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> City </div>

																	<div class="profile-info-value">
																		<span>{{resultList.address.city}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> State </div>

																	<div class="profile-info-value">
																		<span>{{resultList.address.state}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Country </div>

																	<div class="profile-info-value">
																		<span>{{resultList.address.country}}</span>
																	</div>
																</div>

															</div>
														</div><!-- /.col -->
													</div><!-- /.row -->
												</div><!-- /#address -->
                                                
                                                <div id="orders" class="tab-pane">
                                                    <div class="row" data-ng-show="resultList.order.length < 1">
                                                        No orders found
                                                    </div>
                                                    <div kendo-grid k-options="mainGridOptions" k-rebind="mainGridOptions" data-ng-show="resultList.order.length >= 1" id="grid"></div>
													
												</div><!-- /#orders -->
                                                
                                                <div id="cart" class="tab-pane">
                                                    <div class="row" data-ng-show="resultList.cart.length < 1">
                                                        No products added to cart
                                                    </div>
                                                    <div kendo-grid k-options="mainCartGridOptions" k-rebind="mainCartGridOptions" data-ng-show="resultList.cart.length >= 1" id="grid"></div>
													
												</div><!-- /#cart -->
                                                
                                                <div id="wishlist" class="tab-pane">
                                                    <div class="row" data-ng-show="resultList.wishlist.length < 1">
                                                        No products added to wishlist
                                                    </div>
                                                    <div kendo-grid k-options="mainWishlistGridOptions" k-rebind="mainWishlistGridOptions" data-ng-show="resultList.wishlist.length >= 1" id="grid"></div>
													
												</div><!-- /#wishlist -->

												<div id="feed" class="tab-pane">
													<div class="profile-feed row">
														<div class="col-sm-6">
															<div class="profile-activity clearfix">
																<div>
																	<i class="pull-left thumbicon fa fa-key btn-info no-hover"></i>
																	<a class="user" href="#"> {{resultList.customer.name}} </a>

																	logged in
																	<div class="time">
																		<i class="ace-icon fa fa-clock-o bigger-110"></i>
																		{{resultList.loggedIn}}
																	</div>
																</div>
															</div>

															<div class="profile-activity clearfix" data-ng-show="resultList.addressAdd !== ''">
																<div>
																	<i class="pull-left thumbicon fa fa-map-marker no-hover"></i>
																	<a class="user" href="#"> {{resultList.customer.name}} </a>

																	added new address
																	<div class="time">
																		<i class="ace-icon fa fa-clock-o bigger-110"></i>
																		{{resultList.addressAdd}}
																	</div>
																</div>
															</div>
														</div><!-- /.col -->

														<!--<div class="col-sm-6">
															<div class="profile-activity clearfix">
																<div>
																	<i class="pull-left thumbicon fa fa-pencil-square-o btn-pink no-hover"></i>
																	<a class="user" href="#"> Alex Doe </a>
																	published a new blog post.
																	<a href="#">Read now</a>

																	<div class="time">
																		<i class="ace-icon fa fa-clock-o bigger-110"></i>
																		11 hours ago
																	</div>
																</div>

																<div class="tools action-buttons">
																	<a href="#" class="blue">
																		<i class="ace-icon fa fa-pencil bigger-125"></i>
																	</a>

																	<a href="#" class="red">
																		<i class="ace-icon fa fa-times bigger-125"></i>
																	</a>
																</div>
															</div>

															<div class="profile-activity clearfix">
																<div>
																	<img class="pull-left" alt="Alex Doe's avatar" src="assets/images/avatars/avatar5.png" />
																	<a class="user" href="#"> Alex Doe </a>

																	upgraded his skills.
																	<div class="time">
																		<i class="ace-icon fa fa-clock-o bigger-110"></i>
																		12 hours ago
																	</div>
																</div>

																<div class="tools action-buttons">
																	<a href="#" class="blue">
																		<i class="ace-icon fa fa-pencil bigger-125"></i>
																	</a>

																	<a href="#" class="red">
																		<i class="ace-icon fa fa-times bigger-125"></i>
																	</a>
																</div>
															</div>

															<div class="profile-activity clearfix">
																<div>
																	<i class="pull-left thumbicon fa fa-key btn-info no-hover"></i>
																	<a class="user" href="#"> Alex Doe </a>

																	logged in.
																	<div class="time">
																		<i class="ace-icon fa fa-clock-o bigger-110"></i>
																		12 hours ago
																	</div>
																</div>

																<div class="tools action-buttons">
																	<a href="#" class="blue">
																		<i class="ace-icon fa fa-pencil bigger-125"></i>
																	</a>

																	<a href="#" class="red">
																		<i class="ace-icon fa fa-times bigger-125"></i>
																	</a>
																</div>
															</div>

															<div class="profile-activity clearfix">
																<div>
																	<i class="pull-left thumbicon fa fa-power-off btn-inverse no-hover"></i>
																	<a class="user" href="#"> Alex Doe </a>

																	logged out.
																	<div class="time">
																		<i class="ace-icon fa fa-clock-o bigger-110"></i>
																		16 hours ago
																	</div>
																</div>

																<div class="tools action-buttons">
																	<a href="#" class="blue">
																		<i class="ace-icon fa fa-pencil bigger-125"></i>
																	</a>

																	<a href="#" class="red">
																		<i class="ace-icon fa fa-times bigger-125"></i>
																	</a>
																</div>
															</div>

															<div class="profile-activity clearfix">
																<div>
																	<i class="pull-left thumbicon fa fa-key btn-info no-hover"></i>
																	<a class="user" href="#"> Alex Doe </a>

																	logged in.
																	<div class="time">
																		<i class="ace-icon fa fa-clock-o bigger-110"></i>
																		16 hours ago
																	</div>
																</div>

																<div class="tools action-buttons">
																	<a href="#" class="blue">
																		<i class="ace-icon fa fa-pencil bigger-125"></i>
																	</a>

																	<a href="#" class="red">
																		<i class="ace-icon fa fa-times bigger-125"></i>
																	</a>
																</div>
															</div>
														</div>--><!-- /.col -->
													</div><!-- /.row -->

													<div class="space-12"></div>

												</div><!-- /#feed -->
											</div>
										</div>
									</div>
                            </div>
                        </div>
						
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

			<vivo-footer></vivo-footer>
		</div><!-- /.main-container -->
        
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-ui-router.min.js"></script>
        <script src="js/angular-animate.min.js"></script>
        <script src="js/angular-sanitize.js"></script>
        <script src="js/satellizer.min.js"></script>
        <script src="js/select.js"></script>
        <script src="js/toaster.js"></script>
        <script src="js/kendo.all.min.js"></script>
        <script src="js/taggedInfiniteScroll.js"></script>

        <script src="app/modules/vivoCommon.js"></script>
        <script src="app/modules/vivoCustomer.js"></script>
        <script src="app/data.js"></script>
        <script src="app/directives.js"></script>

        <script type="text/javascript">
            if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
        </script>

		<!-- ace scripts -->
		<script src="assets/js/ace.min.js"></script>
         
    </body>
</html>