<!DOCTYPE html>
<html lang="en" data-ng-app="vivoOrder">

<head>

    <meta http-equiv="Content-Language" content="en" />

    <meta name="keywords"/>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Vivo">
    <link rel="icon" href="images/logos/favicon.png" type="image/x-icon" />
    
    <title>VivoCarat - Order</title>
    <meta name="robots" content="noindex,nofollow" />    
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/kendo.common-material.min.css" />
    <link rel="stylesheet" href="css/kendo.material.min.css" />
    <link rel="stylesheet" href="css/kendo.common.min.css" />
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    
    <!-- text fonts -->
    <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />
    
    <!-- ace styles -->
    <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
    
</head>
    
    <body data-ng-controller='orderCtrl' ng-cloak>    
        <vivo-header></vivo-header>
    
        <div class="main-container ace-save-state" id="main-container">
			<div id="sidebar" class="sidebar responsive ace-save-state">
				<ul class="nav nav-list">
					<li class="">
						<a href="/dashboard" target="_self">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"> Dashboard </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-users"></i>
							<span class="menu-text"> Customers </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="/customers">
									<i class="menu-icon fa fa-caret-right"></i>
									All Customers
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-product-hunt"></i>
							<span class="menu-text"> Products </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="/products">
									<i class="menu-icon fa fa-caret-right"></i>
									All Products
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>
                    
                    <li class="active">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-first-order"></i>
							<span class="menu-text"> Orders </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="/orders">
									<i class="menu-icon fa fa-caret-right"></i>
									All Orders
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>
                    
                    <li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-life-ring"></i>
							<span class="menu-text"> Other </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="form-elements.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Customers Cart
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

				</ul><!-- /.nav-list -->
			</div>

			<div class="main-content">
				<div class="main-content-inner">
					<div class="page-content">
						<div class="page-header">
							<h1>
								Order
							</h1>
                            <a class="pull-right" href="/orders" target="_self">
                                <i class="blue ace-icon fa fa-backward"></i>Back
                            </a>
						</div><!-- /.page-header -->
                        
                        <div data-ng-show="resultList == ''" class="row well">
                            No order found
                        </div>
                        
                        <div class="row" data-ng-show="resultList !== '' && resultList !== 'null'">
							<div class="col-xs-12">
                                <div id="user-profile-2" class="user-profile">
										<div class="tabbable">
											<ul class="nav nav-tabs padding-18">
												<li class="active">
													<a data-toggle="tab" href="#order" target="_self">
														<i class="green ace-icon fa fa-user bigger-120"></i>
														Order 
													</a>
												</li>

												<li>
													<a data-toggle="tab" href="#ship_address" target="_self">
														<i class="green ace-icon fa fa-map-marker bigger-120"></i>
														Shipping Address
													</a>
												</li>
                                                
                                                <li>
													<a data-toggle="tab" href="#bill_address" target="_self">
														<i class="green ace-icon fa fa-map-marker bigger-120"></i>
														Billing Address
													</a>
												</li>
                                                
                                                <li>
													<a data-toggle="tab" href="#cart" target="_self">
														<i class="green ace-icon fa fa-shopping-cart bigger-120"></i>
														Products
													</a>
												</li>
                                        
											</ul>

											<div class="tab-content no-border padding-24">
												<div id="order" class="tab-pane in active">
													<div class="row">
														<div class="col-xs-12 col-sm-9">
															<div class="profile-user-info">
																<div class="profile-info-row">
																	<div class="profile-info-name"> Status </div>

																	<div class="profile-info-value">
																		<span>{{resultList.order.status}}</span>
																	</div>
																</div>

																<div class="profile-info-row" data-ng-show="resultList.order.name==null || resultList.order.name==''">
																	<div class="profile-info-name"> Name </div>

																	<div class="profile-info-value">
																		<span>{{resultList.customer.name}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row" data-ng-show="resultList.order.name!=null && resultList.order.name!=''">
																	<div class="profile-info-name"> Name </div>

																	<div class="profile-info-value">
																		<span>{{resultList.order.name}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row" data-ng-show="resultList.order.email==null || resultList.order.email==''">
																	<div class="profile-info-name"> Email </div>

																	<div class="profile-info-value">
																		<span>{{resultList.customer.email}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row" data-ng-show="resultList.order.email!=null && resultList.order.email!=''">
																	<div class="profile-info-name"> Email </div>

																	<div class="profile-info-value">
																		<span>{{resultList.order.email}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row" data-ng-show="resultList.order.phone==null || resultList.order.phone==''">
																	<div class="profile-info-name"> Phone </div>

																	<div class="profile-info-value">
																		<span>{{resultList.customer.phone}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row" data-ng-show="resultList.order.phone!=null && resultList.order.phone!=''">
																	<div class="profile-info-name"> Phone </div>

																	<div class="profile-info-value">
																		<span>{{resultList.order.phone}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Total </div>

																	<div class="profile-info-value">
																		<span>Rs. {{resultList.order.total | INR}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Coupon Code </div>

																	<div class="profile-info-value">
																		<span>{{resultList.order.promo}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> COD </div>

																	<div class="profile-info-value" data-ng-show="resultList.order.isCod ==1">
																		<span>Yes</span>
																	</div>
                                                                    <div class="profile-info-value" data-ng-show="resultList.order.isCod ==0">
																		<span>No</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Gift Wrap </div>

																	<div class="profile-info-value" data-ng-show="resultList.order.isGift ==1">
																		<span>Yes</span>
																	</div>
                                                                    <div class="profile-info-value" data-ng-show="resultList.order.isGift ==0">
																		<span>No</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Placed On </div>

																	<div class="profile-info-value">
																		<span> {{resultList.order.created_at}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row" data-ng-show="resultList.order.status !== 'NOT_CONFIRMED'">
                                                                    <div class="profile-info-name"></div>
																	<div class="profile-info-value"><button data-ng-click="generateInvoice()">Generate Invoice</button></div>
                                                                    <a id="seturl" href="" download="">download</a>
																</div>
															</div>
														</div><!-- /.col -->
													</div><!-- /.row -->
												</div><!-- /#order -->
                                                
                                                <div id="ship_address" class="tab-pane">
                                                    <div class="row" data-ng-show="resultList.ship_address == ''">
                                                        No address found
                                                    </div>
													<div class="row" data-ng-show="resultList.ship_address != ''">
														<div class="col-xs-12 col-sm-9">

															<div class="profile-user-info">
																<div class="profile-info-row">
																	<div class="profile-info-name"> Name </div>

																	<div class="profile-info-value">
																		<span>{{resultList.ship_address.name}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Phone </div>

																	<div class="profile-info-value">
																		<span>{{resultList.ship_address.phone}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Address </div>

																	<div class="profile-info-value">
																		<span>{{resultList.ship_address.first_line}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Pincode </div>

																	<div class="profile-info-value">
																		<span>{{resultList.ship_address.pin}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> City </div>

																	<div class="profile-info-value">
																		<span>{{resultList.ship_address.city}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> State </div>

																	<div class="profile-info-value">
																		<span>{{resultList.ship_address.state}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Country </div>

																	<div class="profile-info-value">
																		<span>{{resultList.ship_address.country}}</span>
																	</div>
																</div>

															</div>
														</div><!-- /.col -->
													</div><!-- /.row -->
												</div><!-- /#ship_address -->
                                                
                                                 <div id="bill_address" class="tab-pane">
                                                    <div class="row" data-ng-show="resultList.bill_address == ''">
                                                        No address found
                                                    </div>
													<div class="row" data-ng-show="resultList.bill_address != ''">
														<div class="col-xs-12 col-sm-9">

															<div class="profile-user-info">
																<div class="profile-info-row">
																	<div class="profile-info-name"> Name </div>

																	<div class="profile-info-value">
																		<span>{{resultList.bill_address.name}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Phone </div>

																	<div class="profile-info-value">
																		<span>{{resultList.bill_address.phone}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Address </div>

																	<div class="profile-info-value">
																		<span>{{resultList.bill_address.first_line}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Pincode </div>

																	<div class="profile-info-value">
																		<span>{{resultList.bill_address.pin}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> City </div>

																	<div class="profile-info-value">
																		<span>{{resultList.bill_address.city}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> State </div>

																	<div class="profile-info-value">
																		<span>{{resultList.bill_address.state}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Country </div>

																	<div class="profile-info-value">
																		<span>{{resultList.bill_address.country}}</span>
																	</div>
																</div>

															</div>
														</div><!-- /.col -->
													</div><!-- /.row -->
												</div><!-- /#bill_address -->
                                                
                                                <div id="cart" class="tab-pane">
                                                    <div class="row" data-ng-show="products.length < 1">
                                                        No products added to cart
                                                    </div>
													<div class="row" data-ng-repeat="p in products" data-ng-show="products.length >= 1">
                                                        <div class="col-xs-12 col-sm-3 center">
															<span class="profile-picture">
																<img class="img-responsive" alt="Product Image" src="https://www.vivocarat.com/images/products-v2/{{p.item.VC_SKU}}-1.jpg" />
															</span>
														</div><!-- /.col -->
														<div class="col-xs-12 col-sm-9">

															<div class="profile-user-info">
																<div class="profile-info-row">
																	<div class="profile-info-name"> Name </div>

																	<div class="profile-info-value">
                                                                        <span><a href='/product-{{p.item.id}}.html' target='_self'>{{p.item.title}}</a></span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Quantity </div>

																	<div class="profile-info-value">
																		<span>{{p.quantity}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Price </div>

																	<div class="profile-info-value">
																		<span>{{p.item.price_after_discount}}</span>
																	</div>
																</div>
                                                                
															</div>
                                                            
														</div><!-- /.col -->
                                                        <div class="col-xs-12 hr hhr16 hr-double"></div>
													</div><!-- /.row -->
												</div><!-- /#cart -->
											</div>
										</div>
									</div>
                            </div>
                        </div>
						
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

			<vivo-footer></vivo-footer>
		</div><!-- /.main-container -->
        
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-ui-router.min.js"></script>
        <script src="js/angular-animate.min.js"></script>
        <script src="js/angular-sanitize.js"></script>
        <script src="js/satellizer.min.js"></script>
        <script src="js/select.js"></script>
        <script src="js/toaster.js"></script>
        <script src="js/kendo.all.min.js"></script>
        <script src="js/taggedInfiniteScroll.js"></script>

        <script src="app/modules/vivoCommon.js"></script>
        <script src="app/modules/vivoOrder.js"></script>
        <script src="app/data.js"></script>
        <script src="app/directives.js"></script>

        <script type="text/javascript">
            if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
        </script>

		<!-- ace scripts -->
		<script src="assets/js/ace.min.js"></script>
         
    </body>
</html>