<!DOCTYPE html>
<html lang="en" data-ng-app="vivoProduct">

<head>

    <meta http-equiv="Content-Language" content="en" />

    <meta name="keywords"/>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Vivo">
    <link rel="icon" href="images/logos/favicon.png" type="image/x-icon" />
    
    <title>VivoCarat - Product</title>
    <meta name="robots" content="noindex,nofollow" />    
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/kendo.common-material.min.css" />
    <link rel="stylesheet" href="css/kendo.material.min.css" />
    <link rel="stylesheet" href="css/kendo.common.min.css" />
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    
    <!-- text fonts -->
    <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />
    
    <!-- ace styles -->
    <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
    
</head>
    
    <body data-ng-controller='productCtrl' ng-cloak>    
        <vivo-header></vivo-header>
    
        <div class="main-container ace-save-state" id="main-container">
			<div id="sidebar" class="sidebar responsive ace-save-state">
				<ul class="nav nav-list">
					<li class="">
						<a href="/dashboard" target="_self">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"> Dashboard </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-users"></i>
							<span class="menu-text"> Customers </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="/customers">
									<i class="menu-icon fa fa-caret-right"></i>
									All Customers
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="active">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-product-hunt"></i>
							<span class="menu-text"> Products </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="/products">
									<i class="menu-icon fa fa-caret-right"></i>
									All Products
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>
                    
                    <li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-first-order"></i>
							<span class="menu-text"> Orders </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="/orders">
									<i class="menu-icon fa fa-caret-right"></i>
									All Orders
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>
                    
                    <li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-life-ring"></i>
							<span class="menu-text"> Other </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="form-elements.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Customers Cart
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

				</ul><!-- /.nav-list -->
			</div>

			<div class="main-content">
				<div class="main-content-inner">
					<div class="page-content">
						<div class="page-header">
							<h1>
								Product
							</h1>
                            <a class="pull-right" href="/products" target="_self">
                                <i class="blue ace-icon fa fa-backward"></i>Back
                            </a>
						</div><!-- /.page-header -->
                        
                        <div data-ng-show="resultList == ''" class="row well">
                            No product found
                        </div>
                        
                        <div class="row" data-ng-show="resultList !== '' && resultList !== 'null'">
							<div class="col-xs-12">
                                <div id="user-profile-2" class="user-profile">
										<div class="tabbable">
											<ul class="nav nav-tabs padding-18">
												<li class="active">
													<a data-toggle="tab" href="#product" target="_self">
														<i class="green ace-icon fa fa-product-hunt bigger-120"></i>
														Product
													</a>
												</li>

												<li>
													<a data-toggle="tab" href="#review" target="_self">
														<i class="green ace-icon fa fa-comments bigger-120"></i>
														Review
													</a>
												</li>
											</ul>

											<div class="tab-content no-border padding-24">
												<div id="product" class="tab-pane in active">
													<div class="row">
														<div class="col-xs-12 col-sm-3 center">
                                                            <div class="slideshow-container">

                                                                <div class="mySlides">
                                                                  <img src="https://www.vivocarat.com/images/products-v2/{{resultList.VC_SKU}}-1.jpg" style="width:100%">
                                                                </div>

                                                                <div class="mySlides" data-ng-if="resultList.img_count>1">
                                                                  <img src="https://www.vivocarat.com/images/products-v2/{{resultList.VC_SKU}}-2.jpg" style="width:100%">
                                                                </div>

                                                                <div class="mySlides" data-ng-if="resultList.img_count>2">
                                                                  <img src="https://www.vivocarat.com/images/products-v2/{{resultList.VC_SKU}}-3.jpg" style="width:100%">
                                                                </div>

                                                                <div class="mySlides" data-ng-if="resultList.img_count>3">
                                                                  <img src="https://www.vivocarat.com/images/products-v2/{{resultList.VC_SKU}}-4.jpg" style="width:100%">
                                                                </div>

                                                                <div class="mySlides" data-ng-if="resultList.img_count>4">
                                                                  <img src="https://www.vivocarat.com/images/products-v2/{{resultList.VC_SKU}}-5.jpg" style="width:100%">
                                                                </div>

                                                                <div class="mySlides" data-ng-if="resultList.img_count>5">
                                                                  <img src="https://www.vivocarat.com/images/products-v2/{{resultList.VC_SKU}}-6.jpg" style="width:100%">
                                                                </div>

                                                                <div class="mySlides" data-ng-if="resultList.img_count>6">
                                                                  <img src="https://www.vivocarat.com/images/products-v2/{{resultList.VC_SKU}}-7.jpg" style="width:100%">
                                                                </div>

                                                                <div class="mySlides" data-ng-if="resultList.img_count>7">
                                                                  <img src="https://www.vivocarat.com/images/products-v2/{{resultList.VC_SKU}}-8.jpg" style="width:100%">
                                                                </div>

                                                                <div class="mySlides" data-ng-if="resultList.img_count>8">
                                                                  <img src="https://www.vivocarat.com/images/products-v2/{{resultList.VC_SKU}}-9.jpg" style="width:100%">
                                                                </div>

                                                                <div class="mySlides" data-ng-if="resultList.img_count>9">
                                                                  <img src="https://www.vivocarat.com/images/products-v2/{{resultList.VC_SKU}}-10.jpg" style="width:100%">
                                                                </div>

                                                                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                                                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                                                            </div>
                                                            <br>

                                                            <div style="text-align:center">
                                                                <span class="dot" onclick="currentSlide(1)"></span> 
                                                                <span data-ng-if="resultList.img_count>1" class="dot" onclick="currentSlide(2)"></span> 
                                                                <span data-ng-if="resultList.img_count>2" class="dot" onclick="currentSlide(3)"></span> 
                                                                <span data-ng-if="resultList.img_count>3" class="dot" onclick="currentSlide(4)"></span>
                                                                <span data-ng-if="resultList.img_count>4" class="dot" onclick="currentSlide(5)"></span>
                                                                <span data-ng-if="resultList.img_count>5" class="dot" onclick="currentSlide(6)"></span>
                                                                <span data-ng-if="resultList.img_count>6" class="dot" onclick="currentSlide(7)"></span>
                                                                <span data-ng-if="resultList.img_count>7" class="dot" onclick="currentSlide(8)"></span>
                                                                <span data-ng-if="resultList.img_count>8" class="dot" onclick="currentSlide(9)"></span>
                                                                <span data-ng-if="resultList.img_count>9" class="dot" onclick="currentSlide(10)"></span>
                                                            </div>

                                                        </div><!-- /.col -->

                                                        <div class="col-xs-12 col-sm-9">
                                                             <div class="profile-user-info">
                                                                <div class="profile-info-row">
                                                                    <div class="profile-info-name"> Title </div>

                                                                    <div class="profile-info-value">
                                                                        <span>{{resultList.title}}</span>
                                                                    </div>
                                                                </div>

                                                                 <div class="profile-info-row">
                                                                    <div class="profile-info-name"> Slug </div>

                                                                    <div class="profile-info-value">
                                                                        <span>{{resultList.slug}}</span>
                                                                    </div>
                                                                </div>

                                                                 <div class="profile-info-row">
                                                                    <div class="profile-info-name"> Jeweller SKU </div>

                                                                    <div class="profile-info-value">
                                                                        <span>{{resultList.jeweller_sku}}</span>
                                                                    </div>
                                                                </div>

                                                                 <div class="profile-info-row">
                                                                    <div class="profile-info-name"> Gender </div>

                                                                    <div class="profile-info-value">
                                                                        <span>{{resultList.gender}}</span>
                                                                    </div>
                                                                </div>

                                                                 <div class="profile-info-row">
                                                                    <div class="profile-info-name"> Occasion </div>

                                                                    <div class="profile-info-value">
                                                                        <span>{{resultList.occasion}}</span>
                                                                    </div>
                                                                </div>

                                                                 <div class="profile-info-row">
                                                                    <div class="profile-info-name"> Short Description </div>

                                                                    <div class="profile-info-value">
                                                                        <span>{{resultList.short_description}}</span>
                                                                    </div>
                                                                </div>

                                                                 <div class="profile-info-row">
                                                                    <div class="profile-info-name"> Category </div>

                                                                    <div class="profile-info-value">
                                                                        <span>{{resultList.category}}</span>
                                                                    </div>
                                                                </div>

                                                                 <div class="profile-info-row">
                                                                    <div class="profile-info-name"> Primary Tags </div>

                                                                    <div class="profile-info-value">
                                                                        <span>{{resultList.primary_tags}}</span>
                                                                    </div>
                                                                </div>

                                                                 <div class="profile-info-row">
                                                                    <div class="profile-info-name"> Secondary Tags </div>

                                                                    <div class="profile-info-value">
                                                                        <span>{{resultList.secondary_tags}}</span>
                                                                    </div>
                                                                </div>

                                                                 <div class="profile-info-row">
                                                                    <div class="profile-info-name"> Parent Category </div>

                                                                    <div class="profile-info-value">
                                                                        <span>{{resultList.parent_category}}</span>
                                                                    </div>
                                                                </div>

                                                                 <div class="profile-info-row">
                                                                    <div class="profile-info-name"> VC_SKU </div>

                                                                    <div class="profile-info-value">
                                                                        <span>{{resultList.VC_SKU}}</span>
                                                                    </div>
                                                                </div>

                                                                 <div class="profile-info-row">
                                                                    <div class="profile-info-name"> Metal </div>

                                                                    <div class="profile-info-value">
                                                                        <span>{{resultList.metal}}</span>
                                                                    </div>
                                                                </div>

                                                                 <div class="profile-info-row">
                                                                    <div class="profile-info-name"> Price Before Discount </div>

                                                                    <div class="profile-info-value">
                                                                        <span>{{resultList.price_before_discount}}</span>
                                                                    </div>
                                                                </div>

                                                                 <div class="profile-info-row">
                                                                    <div class="profile-info-name"> Price After Discount </div>

                                                                    <div class="profile-info-value">
                                                                        <span>{{resultList.price_after_discount}}</span>
                                                                    </div>
                                                                </div>

                                                                 <div class="profile-info-row">
                                                                    <div class="profile-info-name"> Discount </div>

                                                                    <div class="profile-info-value">
                                                                        <span>{{resultList.discount}}</span>
                                                                    </div>
                                                                </div>

                                                                 <div class="profile-info-row">
                                                                    <div class="profile-info-name"> Image Count </div>

                                                                    <div class="profile-info-value">
                                                                        <span>{{resultList.img_count}}</span>
                                                                    </div>
                                                                </div>

                                                                 <div class="profile-info-row">
                                                                    <div class="profile-info-name"> Ring Size </div>

                                                                    <div class="profile-info-value">
                                                                        <span>{{resultList.ring_size}}</span>
                                                                    </div>
                                                                </div>

                                                                 <div class="profile-info-row">
                                                                    <div class="profile-info-name"> Bangle Size </div>

                                                                    <div class="profile-info-value">
                                                                        <span>{{resultList.bangle_size}}</span>
                                                                    </div>
                                                                </div>

                                                                 <div class="profile-info-row">
                                                                    <div class="profile-info-name"> Bracelet Size </div>

                                                                    <div class="profile-info-value">
                                                                        <span>{{resultList.bracelet_size}}</span>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div><!-- /.col -->
													</div><!-- /.row -->
												</div><!-- /#product -->
                                                
                                                <div id="review" class="tab-pane">
                                                    <div class="row" data-ng-show="review.length < 1">
                                                        No reviews found
                                                    </div>
													<div kendo-grid k-options="mainGridOptions" k-rebind="mainGridOptions" data-ng-show="review.length>=1" id="grid">
        
                                                    </div>
												</div><!-- /#review -->
											</div>
										</div>
									</div>
                            </div>
                        </div>
						
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

			<vivo-footer></vivo-footer>
		</div><!-- /.main-container -->
        
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-ui-router.min.js"></script>
        <script src="js/angular-animate.min.js"></script>
        <script src="js/angular-sanitize.js"></script>
        <script src="js/satellizer.min.js"></script>
        <script src="js/select.js"></script>
        <script src="js/toaster.js"></script>
        <script src="js/kendo.all.min.js"></script>
        <script src="js/taggedInfiniteScroll.js"></script>

        <script src="app/modules/vivoCommon.js"></script>
        <script src="app/modules/vivoProduct.js"></script>
        <script src="app/data.js"></script>
        <script src="app/directives.js"></script>

        <script type="text/javascript">
            if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
        </script>

		<!-- ace scripts -->
		<script src="assets/js/ace.min.js"></script>
        
        <script>
            var slideIndex = 0;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                if(slides.length > 1)
                {
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none"; 
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1} 
                    slides[slideIndex-1].style.display = "block"; 
                    setTimeout(showSlides, 10000); // Change image every 2 seconds
                }
            }
        </script>
         
    </body>
</html>