<!DOCTYPE html>
<html lang="en" data-ng-app="vivoUserProfile">

<head>

    <meta http-equiv="Content-Language" content="en" />

    <meta name="keywords"/>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Vivo">
    <link rel="icon" href="images/logos/favicon.png" type="image/x-icon" />
    
    <title>VivoCarat - Seller Profile</title>
    <meta name="robots" content="noindex,nofollow" />    
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/kendo.common-material.min.css" />
    <link rel="stylesheet" href="css/kendo.material.min.css" />
    <link rel="stylesheet" href="css/kendo.common.min.css" />
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    
    <!-- text fonts -->
    <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />
    
    <!-- ace styles -->
    <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

</head>
    
    <body data-ng-controller='userprofileCtrl' ng-cloak>    
        <vivo-header></vivo-header>
    
        <div class="main-container ace-save-state" id="main-container">
			<div id="sidebar" class="sidebar responsive ace-save-state">
				<ul class="nav nav-list">
					<li class="">
						<a href="/dashboard" target="_self">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"> Dashboard </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-users"></i>
							<span class="menu-text"> Customers </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="/customers">
									<i class="menu-icon fa fa-caret-right"></i>
									All Customers
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-product-hunt"></i>
							<span class="menu-text"> Products </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="/products">
									<i class="menu-icon fa fa-caret-right"></i>
									All Products
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>
                    
                    <li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-first-order"></i>
							<span class="menu-text"> Orders </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="/orders">
									<i class="menu-icon fa fa-caret-right"></i>
									All Orders
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>
                    
                    <li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-life-ring"></i>
							<span class="menu-text"> Other </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="form-elements.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Customers Cart
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>

				</ul><!-- /.nav-list -->
			</div>

			<div class="main-content">
				<div class="main-content-inner">
					<div class="page-content">
						<div class="page-header">
							<h1>
								Seller Profile
							</h1>
						</div><!-- /.page-header -->
                        
                        <div data-ng-show="resultList.id =='' && resultList.id ==null && resultList.id ==undefined" class="row well">
                            No user found
                        </div>
                        
                        <div class="row" data-ng-show="resultList.id !='' && resultList.id !=null && resultList.id !=undefined">
							<div class="col-xs-12">
                                <div id="user-profile-2" class="user-profile">
										<div class="tabbable">
											<ul class="nav nav-tabs padding-18">
												<li class="active">
													<a data-toggle="tab" href="#home">
														<i class="green ace-icon fa fa-user bigger-120"></i>
														Profile
													</a>
												</li>
											</ul>

											<div class="tab-content no-border padding-24">
												<div id="home" class="tab-pane in active">
													<div class="row">
														<div class="col-xs-12 col-sm-3 center">
															<span class="profile-picture">
																<img class="editable img-responsive" alt="Alex's Avatar" id="avatar2" src="assets/images/avatars/profile-pic.jpg" />
															</span>

															<div class="space space-4"></div>
														</div><!-- /.col -->

														<div class="col-xs-12 col-sm-9">
															<div class="profile-user-info">
																<div class="profile-info-row">
																	<div class="profile-info-name"> Username </div>

																	<div class="profile-info-value">
																		<span>{{resultList.username | uppercase}}</span>
																	</div>
																</div>
                                                                
                                                                <div class="profile-info-row">
																	<div class="profile-info-name"> Role </div>

																	<div class="profile-info-value">
																		<span>{{resultList.role | uppercase}}</span>
																	</div>
																</div>

																<div data-ng-show="resultList.name !='' && resultList.name !=null && resultList.name !=undefined" class="profile-info-row">
																	<div class="profile-info-name"> Name </div>

																	<div class="profile-info-value">
																		<span>{{resultList.name}}</span>
																	</div>
																</div>
															</div>
														</div><!-- /.col -->
													</div><!-- /.row -->

													<div class="space-20"></div>

													<div data-ng-show="resultList.description !='' && resultList.description !=null && resultList.description !=undefined" class="row">
														<div class="col-xs-12 col-sm-12">
															<div class="widget-box transparent">
																<div class="widget-header widget-header-small">
																	<h4 class="widget-title smaller">
																		<i class="ace-icon fa fa-check-square-o bigger-110"></i>
																		Little About User
																	</h4>
																</div>

																<div class="widget-body">
																	<div class="widget-main">
																		<p>	{{resultList.description}}
																		</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div><!-- /#home -->
											</div>
										</div>
									</div>
                            </div>
                        </div>
						
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

			<vivo-footer></vivo-footer>
		</div><!-- /.main-container -->
        
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-ui-router.min.js"></script>
        <script src="js/angular-animate.min.js"></script>
        <script src="js/angular-sanitize.js"></script>
        <script src="js/satellizer.min.js"></script>
        <script src="js/select.js"></script>
        <script src="js/toaster.js"></script>
        <script src="js/kendo.all.min.js"></script>
        <script src="js/taggedInfiniteScroll.js"></script>

        <script src="app/modules/vivoCommon.js"></script>
        <script src="app/modules/vivoUserProfile.js"></script>
        <script src="app/data.js"></script>
        <script src="app/directives.js"></script>

        <script type="text/javascript">
            if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
        </script>

		<!-- ace scripts -->
		<script src="assets/js/ace.min.js"></script>
         
    </body>
</html>